# APP_SECRET_KEY=(secret)
APP_ENV=dev
APP_BASE_URL=https://dev.api.ma-platform.com
EXCHANGE_BASE_URL=https://dev.ma-platform.com
LOG_LEVEL=info
LOG_FILE=api.log
SERVER_PORT=3000
SETCOOKIE_DOMAIN=.ma-platform.com

# aws ses
# AWS_ACCESS_KEY=
# AWS_SECRET_KEY=
AWS_REGION=ap-northeast-1

EMAIL_USER=no-reply@ma-platform.com
BCC_EMAIL_USER=support@ma-platform.com
AWS_EMAIL_USER=XXXXXXXXXX
# EMAIL_PASSWORD=
EMAIL_HOST=email-smtp.ap-northeast-1.amazonaws.com
EMAIL_PORT=587
EMAIL_DEBUG_PREVIEW=0

# SLACK_API_HOST=https://slack.com
# SLACK_AUTH_TOKEN=

DB_HOST=XXX.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ma-platform-db
# DB_USERNAME=api_server
# DB_PASSWORD=


COOKIE_ACCESS_TOKEN_NAME=ma_platform_access_token_dev
COOKIE_REFRESH_TOKEN_NAME=ma_platform_refresh_token_dev

IS_EMULATOR_MODE=0
IS_RESTRICTED_SERVER=1

# Host to Docker
FIREBASE_AUTH_EMULATOR_HOST=
FIRESTORE_EMULATOR_HOST=
FIREBASE_STORAGE_EMULATOR_HOST=

FIREBASE_PROJECT_ID=ma-platform-dev
FIREBASE_DATABASE=https://ma-platform-dev.firebaseio.com
# FIREBASE_WEB_API_KEY=(secret)
# FIREBASE_ADMIN_PRIVATE_KEY=
# FIREBASE_ADMIN_CLIENT_EMAIL=

BILLING_URL=

HASH_IDS_SALT=mpplatform

# SERVER_COMMUNICATION_SALT=
